63f7b34db8d8cdea90c76aacccf841ec
::res://::1766045279
data_manager.gd::GDScript::964720097956660896::1765358841::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4714256302926483327::1765359287::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2623680264341892172::1765359278::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::6756035556959477518::1765248771::1765248778::1::::<><><>0<>0<>bd3c2b68cf22ae994804840ebceead58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scene_manager.gd::GDScript::1017680233725271200::1765359255::0::1::::<>Node<><>0<>0<><>::
::res://flowkit/::1765358190
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/::1765358190
README.md::TextFile::-1::1765358190::0::1::::<><><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/::1765358190
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/::1765358191
action_providers.gd::GDScript::5940038562853527737::1765358190::0::1::::FKActionProvider<>Resource<><>0<>0<><>::
condition_provider.gd::GDScript::850726293984394601::1765358190::0::1::::FKConditionProvider<>Resource<><>0<>0<><>::
event_provider.gd::GDScript::4124501813900778946::1765358191::0::1::::FKEventProvider<>Resource<><>0<>0<><>::
flowkit.gd::GDScript::8917330414510964111::1765358191::0::1::::<>EditorPlugin<><>0<>1<><>::
generator.gd::GDScript::7906047242816030721::1765358191::0::1::::FKGenerator<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765358191::0::1::::<><><>0<>0<><>::
registry.gd::GDScript::9036216830594809906::1765358191::0::1::::FKRegistry<>Node<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/actions/::1765358190
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/actions/CharacterBody2D/::1765358190
move_and_collide.gd::GDScript::479409078497306089::1765358190::0::1::::<>FKAction<><>0<>0<><>::
move_and_slide.gd::GDScript::302706288442390491::1765358190::0::1::::<>FKAction<><>0<>0<><>::
normalize_velocity.gd::GDScript::426449794534708824::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_position_x.gd::GDScript::2644621133905708906::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_position_y.gd::GDScript::4107323294462879833::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_rotation.gd::GDScript::6082830497996382250::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_velocity_x.gd::GDScript::9195420193278827682::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_velocity_y.gd::GDScript::85508558261737072::1765358190::0::1::::<>FKAction<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/actions/System/::1765358190
print.gd::GDScript::156013158746576712::1765358190::0::1::::<>FKAction<><>0<>0<><>::
set_variable.gd::GDScript::1865410582910188851::1765358190::0::1::::<>FKAction<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/conditions/::1765358190
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/conditions/CharacterBody2D/::1765358190
compare_node_variable.gd::GDScript::5357281086033013149::1765358190::0::1::::<>FKCondition<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/conditions/Node/::1765358190
compare_node_variable.gd::GDScript::8102640255451923332::1765358190::0::1::::<>FKCondition<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/conditions/System/::1765358190
compare_variable.gd::GDScript::8223112298806863475::1765358190::0::1::::<>FKCondition<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/events/::1765358191
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/events/Node/::1765358191
on_never.gd::GDScript::2631048407001981612::1765358191::0::1::::<>FKEvent<><>0<>0<><>::
on_process.gd::GDScript::5607848419740501149::1765358191::0::1::::<>FKEvent<><>0<>0<><>::
on_process_physics.gd::GDScript::1685957761886412411::1765358191::0::1::::<>FKEvent<><>0<>0<><>::
on_ready.gd::GDScript::786127849782043567::1765358191::0::1::::<>FKEvent<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/events/System/::1765358191
on_key_pressed.gd::GDScript::7803199941666918693::1765358191::0::1::::<>FKEvent<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/resources/::1765358191
event_action.gd::GDScript::3933171082212683405::1765358191::0::1::::FKEventAction<>Resource<><>0<>0<><>::
event_block.gd::GDScript::4007425711353674956::1765358191::0::1::::FKEventBlock<>Resource<><>0<>0<><>::
event_condition.gd::GDScript::3230119917024310451::1765358191::0::1::::FKEventCondition<>Resource<><>0<>0<><>::
event_sheet.gd::GDScript::3816106299805227044::1765358191::0::1::::FKEventSheet<>Resource<><>0<>0<><>::
fk_action.gd::GDScript::572054634251969739::1765358191::0::1::::FKAction<>Resource<><>0<>0<><>::
fk_condition.gd::GDScript::7706538617926645098::1765358191::0::1::::FKCondition<>Resource<><>0<>0<><>::
fk_event.gd::GDScript::2186681123359661762::1765358191::0::1::::FKEvent<>Resource<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/runtime/::1765358191
expression_evaluator.gd::GDScript::716989279172982224::1765358191::0::1::::FKExpressionEvaluator<>RefCounted<><>0<>0<><>::
flowkit_engine.gd::GDScript::4566680847770116817::1765358191::0::1::::FlowKitEngine<>Node<><>0<>0<><>::
flowkit_system.gd::GDScript::8397925513437319896::1765358191::0::1::::<>Node<><>0<>0<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/saved/::1765358191
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/ui/::1765358191
blocks_container.gd::GDScript::9145835975846877869::1765358191::0::1::::<>VBoxContainer<><>0<>1<><>::
editor.gd::GDScript::3946667410880287439::1765358191::0::1::::<>Control<><>0<>1<><>::
editor.tscn::PackedScene::9026966407307669078::1765358191::0::1::::<><><>0<>0<><>::uid://bwh2bhg4rvhcx::::res://addons/flowkit/ui/editor.gd<>uid://d3kkt2ew5wf7j::::res://addons/flowkit/ui/blocks_container.gd<>uid://dg46wtoo70ju2::::res://addons/flowkit/ui/menu_bar.gd<>uid://buxqkjavs51qe::::res://addons/flowkit/ui/modals/select.tscn<>uid://crj5y8vh2m3qi::::res://addons/flowkit/ui/modals/select_event.tscn<>uid://c7j20avh3m4rj::::res://addons/flowkit/ui/modals/select_action.tscn<>uid://d58fx0alhbxs::::res://addons/flowkit/ui/modals/expression_editor.tscn<>uid://cam4a1xj6n7ql::::res://addons/flowkit/ui/modals/select_condition.tscn
menu_bar.gd::GDScript::7642184602267666031::1765358191::0::1::::<>MenuBar<><>0<>1<><>::
v_box_container.gd::GDScript::5784116641413273027::1765358191::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/ui/modals/::1765358191
expression.tscn::PackedScene::3660553101711676037::1765358191::0::1::::<><><>0<>0<><>::
expression_editor.gd::GDScript::542103515934665162::1765358191::0::1::::<>PopupPanel<><>0<>1<><>::
expression_editor.tscn::PackedScene::274511699938848716::1765358191::0::1::::<><><>0<>0<><>::res://addons/flowkit/ui/modals/expression_editor.gd
select.gd::GDScript::7275478785602017041::1765358191::0::1::::<>PopupPanel<><>0<>1<><>::
select.tscn::PackedScene::3838668048309994940::1765358191::0::1::::<><><>0<>0<><>::uid://dbwkcp776nx4d::::res://addons/flowkit/ui/modals/select.gd
select_action.gd::GDScript::5515102153890836619::1765358191::0::1::::<>PopupPanel<><>0<>1<><>::
select_action.tscn::PackedScene::7039147800038957183::1765358191::0::1::::<><><>0<>0<><>::res://addons/flowkit/ui/modals/select_action.gd
select_condition.gd::GDScript::3364996800491536875::1765358191::0::1::::<>PopupPanel<><>0<>1<><>::
select_condition.tscn::PackedScene::4799376094813645923::1765358191::0::1::::<><><>0<>0<><>::res://addons/flowkit/ui/modals/select_condition.gd
select_event.gd::GDScript::7300191293018972353::1765358191::0::1::::<>PopupPanel<><>0<>1<><>::
select_event.tscn::PackedScene::5986497243922083144::1765358191::0::1::::<><><>0<>0<><>::res://addons/flowkit/ui/modals/select_event.gd
::res://flowkit/FlowKit-f23571f2a2ef89542f682ea50b9a7efc87ba344d/addons/flowkit/ui/workspace/::1765358191
action.gd::GDScript::7101417854446693022::1765358191::0::1::::<>MarginContainer<><>0<>1<><>::
action.tscn::PackedScene::7989762963476215934::1765358191::0::1::::<><><>0<>0<><>::uid://c8f8kxunihlmc::::res://addons/flowkit/ui/workspace/action.gd
comment.gd::GDScript::8251823468971732572::1765358191::0::1::::<>MarginContainer<><>0<>1<><>::
comment.tscn::PackedScene::7032457428492432169::1765358191::0::1::::<><><>0<>0<><>::uid://dptild6s7dopo::::res://addons/flowkit/ui/workspace/comment.gd
condition.gd::GDScript::343439165741279568::1765358191::0::1::::<>MarginContainer<><>0<>1<><>::
condition.tscn::PackedScene::4954197452322065597::1765358191::0::1::::<><><>0<>0<><>::uid://e5mnmf4ivyse::::res://addons/flowkit/ui/workspace/condition.gd
event.gd::GDScript::7104173597726250805::1765358191::0::1::::<>MarginContainer<><>0<>1<><>::
event.tscn::PackedScene::2941833430635065980::1765358191::0::1::::<><><>0<>0<><>::uid://c8hkx3u260w7f::::res://addons/flowkit/ui/workspace/event.gd
no_action_available.tscn::PackedScene::8378303658153513491::1765358191::0::1::::<><><>0<>0<><>::
::res://img/::1765962331
pureslime_die.png::CompressedTexture2D::1760426319754247458::1765954434::1765954470::1::::<><><>0<>0<>6b83758da9852bfe1bc0234233536e3a<>res://.godot/imported/pureslime_die.png-3f02025af54d18150231df0bb648828a.ctex::
pureslime_normal.png::CompressedTexture2D::6045281495942363897::1765335011::1765940183::1::::<><><>0<>0<>d22566193f0215aefeeb78d3ae171d8a<>res://.godot/imported/pureslime_normal.png-255ac7a921155e2063e0b868f0f20fca.ctex::
slime_ghost.png::CompressedTexture2D::5203557577877632144::1765941475::1765941981::1::::<><><>0<>0<>98388f21ee9d5ec2f7f94c19c3757ecf<>res://.godot/imported/slime_ghost.png-11cbf740cdd695780170c8b37c4b2274.ctex::
slime_ghost_Tail.png::CompressedTexture2D::8556358351888981615::1765961451::1765961470::1::::<><><>0<>0<>5ba383b1b07103e0b9ebdc4fb3d23f17<>res://.godot/imported/slime_ghost_Tail.png-add1925d4a32e653c535a92948b62277.ctex::
slime_ghost_tears.png::CompressedTexture2D::412174586385750770::1765962318::1765962331::1::::<><><>0<>0<>207e72d4dd5465ffe5d8fe835091213e<>res://.godot/imported/slime_ghost_tears.png-b562324e491d17f97751ee952936ea8d.ctex::
slime_ghost_top.png::CompressedTexture2D::5150717237985847929::1765961468::1765961470::1::::<><><>0<>0<>92f1d4914f6eec986413e0040bd23fe7<>res://.godot/imported/slime_ghost_top.png-9822d9ca27ff6233b4de30c53fc85636.ctex::
slime_wings_512x512_transparent.png::CompressedTexture2D::2457225399071211185::1765335282::1765357576::1::::<><><>0<>0<>4288482145006597f9969ba437223e09<>res://.godot/imported/slime_wings_512x512_transparent.png-027426664db429e9228d8c93ef5d93e7.ctex::
::res://main/::1766045249
ActorBase.gd::GDScript::451653103864116243::1765610075::0::1::::ActorBase<>CharacterBody2D<><>0<>0<><>::
boot.tscn::PackedScene::5609289440252372478::1765359390::0::1::::<><><>0<>0<><>::
CharacterStateMachine.gd::GDScript::6408657595081197570::1765598439::0::1::::<>Node<><>0<>0<><>::
DebugOverlay.gd::GDScript::8946100420598120198::1765364526::0::1::::<>CanvasLayer<><>0<>0<><>::
EnemyManager.gd::GDScript::3685882859966189667::1765364476::0::1::::<>Node2D<><>0<>0<><>::
Enemy_01.gd::GDScript::5192720304424741904::1765600488::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::835865019201459260::1765974649::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5626271445749030181::1765980111::0::1::::<><><>0<>0<><>::uid://l55tsn1hrqwy::::res://main/game.gd<>uid://cthtgumn3vfom::::res://main/world.gd<>uid://viqjen2gswl8::::res://main/pureslime.tscn<>uid://bsrp7my386qil::::res://main/EnemyManager.gd<>uid://b5jvnxtqm46hk::::res://main/WeaponsManager.gd<>uid://cxknwiluosf3g::::res://main/CharacterStateMachine.gd<>uid://bbntw3hcehnai::::res://main/ProjectileManager.gd<>uid://dejwruss64750::::res://main/SummonManager.gd<>uid://cf8nlyr8da1xk::::res://main/Enemy_01.gd<>uid://c5816rp73wbu3::::res://main/HUD.gd<>uid://b64plejtjgtel::::res://main/hurtbox_ememy.gd
HUD.gd::GDScript::6948266061395362296::1765364520::0::1::::<>Control<><>0<>0<><>::
hurtbox_ememy.gd::GDScript::4623072414836487615::1765780950::0::1::::<>Area2D<><>0<>0<><>::
hurtbox_player.gd::GDScript::3518401494066185295::1765769838::0::1::::<>Area2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1883587301639643203::1765359492::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::6230325101036051493::1765971376::0::1::::Player<>ActorBase<><>0<>0<><>::
player.tscn::PackedScene::8845921397359621290::1765604395::0::1::::<><><>0<>0<><>::
ProjectileManager.gd::GDScript::2484640830026322356::1765364503::0::1::::<>Node2D<><>0<>0<><>::
pureslime.gd::GDScript::6413314575352198233::1765877804::0::1::::PureSlime<>Player<><>0<>0<><>::
pureslime.tscn::PackedScene::1491468513871931519::1766045249::0::1::::<><><>0<>0<><>::uid://cxmwmbj64yyf6::::res://main/pureslime.gd<>uid://bqels8x0aq68r::::res://main/hurtbox_player.gd<>uid://cxknwiluosf3g::::res://main/CharacterStateMachine.gd<>uid://y88ywk1hxd5x::::res://main/VisualController.gd<>uid://csem5x4707mld::::res://img/pureslime_normal.png<>uid://cfnbtb2gsaj26::::res://img/slime_ghost_top.png<>uid://b6jev2orfexh8::::res://main/tail_pivot.gd<>uid://dt508bt02qo2r::::res://img/slime_ghost_Tail.png<>uid://f4wpqh5vbsrq::::res://img/slime_ghost_tears.png<>uid://0c071yis642a::::res://img/pureslime_die.png
SummonManager.gd::GDScript::7459964036889140397::1765364509::0::1::::<>Node2D<><>0<>0<><>::
tail_pivot.gd::GDScript::4581136046438695291::1766039393::0::1::::<>Node2D<><>0<>0<><>::
VisualController.gd::GDScript::1754704405165091847::1766038982::0::1::::VisualController<>Node2D<><>0<>0<><>::
WeaponsManager.gd::GDScript::4511964902921985884::1765364497::0::1::::<>Node2D<><>0<>0<><>::
world.gd::GDScript::6122045448046793476::1765364440::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1765801482
::res://scripts/systems/::1765801674
input_config.gd::GDScript::4166018953358885188::1765801674::0::1::::<>Node<><>0<>0<><>::
