[gd_scene load_steps=9 format=3 uid="uid://b0lt2mqptlvq7"]

[ext_resource type="Script" uid="uid://cf8nlyr8da1xk" path="res://main/Enemy_01.gd" id="1_igf4t"]
[ext_resource type="Script" uid="uid://b64plejtjgtel" path="res://main/scripts/actors/combat/hurtbox_ememy.gd" id="2_capf1"]
[ext_resource type="Script" uid="uid://cflifh3re3cuc" path="res://main/scripts/actors/combat/OneShotDamageDealer.gd" id="3_gowdl"]
[ext_resource type="Script" uid="uid://cxknwiluosf3g" path="res://main/CharacterStateMachine.gd" id="3_p0vte"]
[ext_resource type="Script" uid="uid://1lxy25lewi3" path="res://main/scripts/visual/EnemyVisualController.gd" id="5_1bcvn"]
[ext_resource type="Script" uid="uid://c1huwhdo8fj0c" path="res://main/scripts/actors/combat/ContactDamageDealer.gd" id="6_3orhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vte"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_es8kg"]
radius = 30.0

[node name="Enemy_01" type="CharacterBody2D"]
position = Vector2(256, 0)
script = ExtResource("1_igf4t")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_capf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_p0vte")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_gowdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_es8kg")

[node name="RichTextLabel" type="RichTextLabel" parent="AttackHitbox/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
text = "攻击碰撞
伤害2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContactDamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_3orhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageArea"]
shape = SubResource("CircleShape2D_es8kg")

[node name="RichTextLabel" type="RichTextLabel" parent="ContactDamageArea/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
text = "身体碰撞
伤害1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_p0vte")

[node name="Visual" type="Node2D" parent="."]

[node name="Enemy01Visual" type="Node2D" parent="Visual"]
script = ExtResource("5_1bcvn")
