[gd_scene load_steps=12 format=3 uid="uid://cmfn4shrapibl"]

[ext_resource type="Script" uid="uid://l55tsn1hrqwy" path="res://main/game.gd" id="1_2c7eb"]
[ext_resource type="Script" uid="uid://cthtgumn3vfom" path="res://main/world.gd" id="2_4u4fy"]
[ext_resource type="PackedScene" uid="uid://viqjen2gswl8" path="res://main/pureslime.tscn" id="3_v3ojx"]
[ext_resource type="Script" uid="uid://bsrp7my386qil" path="res://main/EnemyManager.gd" id="5_v3ojx"]
[ext_resource type="Script" uid="uid://b5jvnxtqm46hk" path="res://main/WeaponsManager.gd" id="6_f7m14"]
[ext_resource type="Script" uid="uid://cxknwiluosf3g" path="res://main/CharacterStateMachine.gd" id="6_yyuar"]
[ext_resource type="Script" uid="uid://bbntw3hcehnai" path="res://main/ProjectileManager.gd" id="7_yyuar"]
[ext_resource type="Script" uid="uid://dejwruss64750" path="res://main/SummonManager.gd" id="8_0coyo"]
[ext_resource type="Script" uid="uid://cf8nlyr8da1xk" path="res://main/Enemy_01.gd" id="8_p6qvs"]
[ext_resource type="Script" uid="uid://c5816rp73wbu3" path="res://main/HUD.gd" id="9_4u4fy"]
[ext_resource type="Script" uid="uid://b64plejtjgtel" path="res://main/hurtbox_ememy.gd" id="10_0coyo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2c7eb")
player_scene = ExtResource("3_v3ojx")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_4u4fy")

[node name="Props" type="Node2D" parent="World"]

[node name="Decoration" type="Node2D" parent="World/Props"]

[node name="TileMapLayer" type="TileMapLayer" parent="World"]

[node name="Entities" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="Entities"]

[node name="pureslime" parent="Entities/Players" instance=ExtResource("3_v3ojx")]

[node name="Enemies" type="Node2D" parent="Entities"]
script = ExtResource("5_v3ojx")

[node name="Enemy_01" type="CharacterBody2D" parent="Entities/Enemies"]
script = ExtResource("8_p6qvs")

[node name="Hurtbox2" type="Area2D" parent="Entities/Enemies/Enemy_01"]
script = ExtResource("10_0coyo")

[node name="StateMachine" type="Node" parent="Entities/Enemies/Enemy_01"]
script = ExtResource("6_yyuar")

[node name="Visual" type="Node2D" parent="Entities/Enemies/Enemy_01"]

[node name="Enemy01Visual" type="Node2D" parent="Entities/Enemies/Enemy_01/Visual"]

[node name="Weapons" type="Node2D" parent="."]
script = ExtResource("6_f7m14")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("7_yyuar")

[node name="Summons" type="Node2D" parent="."]
script = ExtResource("8_0coyo")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_4u4fy")

[node name="HPBar" type="TextureProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpBar" type="TextureProgressBar" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponList" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuffIcons" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="Panel" parent="UI/DebugRoot"]
self_modulate = Color(1, 1, 1, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="slimeResurrection" type="Button" parent="UI/DebugRoot/DebugPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 42.0
text = "角色重生"

[node name="slimeDie" type="Button" parent="UI/DebugRoot/DebugPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 51.0
offset_right = 101.0
offset_bottom = 82.0
text = "角色死亡"

[node name="Camera2D" type="Camera2D" parent="."]
